spring.datasource.url=jdbc:mysql://localhost:3306/bidding_app_db
spring.datasource.username=root
spring.datasource.password=12345
server.port=8082

# JPA Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
